e-services/TrasmissionePraticheSUE/schema-richiestapraticaconservazione-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://interop.servizirl.it/schema/richiestapraticaconservazione/1.0" xmlns:pratica="http://interop.servizirl.it/schema/pratica/1.0" xmlns:scia="http://interop.servizirl.it/schema/scia/1.0" xmlns:muta="http://interop.servizirl.it/schema/muta/1.0" xmlns:protocol="http://interop.servizirl.it/schema/protocol/1.0" targetNamespace="http://interop.servizirl.it/schema/richiestapraticaconservazione/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified"> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://interop.servizirl.it/schema/richiestapraticaconservazione/1.0"
	xmlns:pratica="http://interop.servizirl.it/schema/pratica/1.0"
	xmlns:protocol="http://interop.servizirl.it/schema/protocol/1.0"
	targetNamespace="http://interop.servizirl.it/schema/richiestapraticaconservazione/1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Richiesta Pratica per Conservazione a Norma</xs:documentation>
		<xs:documentation>Versione 1.0</xs:documentation>
	</xs:annotation>
	<xs:import
		namespace="http://interop.servizirl.it/schema/protocol/1.0"
		schemaLocation="schema-protocol-types.xsd" />
	<xs:import
		namespace="http://interop.servizirl.it/schema/pratica/1.0"
		schemaLocation="schema-pratica-types.xsd" />
	<xs:element name="RichiestaPraticaConservazione" type="richiestaPraticaConservazioneType" />
	<xs:element name="RispostaRichiestaPraticaConservazione"
		type="sceltaRispostaRichiestaPraticaConservazioneType" />
	<xs:complexType name="sceltaRispostaRichiestaPraticaConservazioneType">
		<xs:choice>
			<xs:element name="Risposta"
				type="rispostaRichiestaPraticaConservazioneType" />
			<xs:element name="Eccezione" type="protocol:eccezioneType" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="richiestaPraticaConservazioneType">
		<xs:complexContent>
			<xs:extension base="protocol:richiestaType">
				<xs:sequence>
					<xs:element name="IdPratica"
						type="pratica:codicePraticaType" />
					<xs:element name="TipoProcedimento"
						type="pratica:tipoProcedimentoType" />
					<xs:element name="InserisciPrenotazione"
						type="xs:boolean" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="rispostaRichiestaPraticaConservazioneType">
		<xs:complexContent>
			<xs:extension base="protocol:rispostaType">
				<xs:sequence>
					<xs:element name="PraticaConservazione" type="praticaConservazioneType" />
					<!-- 
							Informazioni ausiliarie relative alla specifica tipologia di pratica 
							(con schema di riferimento da definire separatamente da parte dell'infrastruttura di interoperabilità regionale 
							per ciascuna tipologia di pratica). Possono essere popolate soltanto dall'infrastruttura di interoperabilità regionale
					 -->
					<xs:element name="InformazioniAusiliarie" type="xs:anyType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="praticaConservazioneType">
		<xs:sequence>
			<xs:element name="IdPratica" type="pratica:noEmptyStringType" />
			<xs:element name="StatoConservazione" type="statoConservazioneType" />
			<xs:element name="DataAggiornamento" type="xs:date"/>
			<xs:element name="DownloadURL" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="statoConservazioneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DA RICHIEDERE" />
			<xs:enumeration value="IN ELABORAZIONE" />
			<xs:enumeration value="DISPONIBILE" />
			<xs:enumeration value="SCARICATO" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
