e-services/RichiestaRegistriPraticheRifiutiPerConservazione/schema-comunicaente-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://interop.servizirl.it/schema/comunicaente/1.0" xmlns:ps="http://www.impresainungiorno.gov.it/schema/suap/pratica" xmlns:pi="http://www.impresainungiorno.gov.it/schema/base" xmlns:se="http://www.impresainungiorno.gov.it/schema/suap/ente" xmlns:protocol="http://interop.servizirl.it/schema/protocol/1.0" xmlns:pratica="http://interop.servizirl.it/schema/pratica/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://interop.servizirl.it/schema/comunicaente/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Comunicazione Ente-Ente</xs:documentation>
		<xs:documentation>
	      Versione 1.0
    	</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://interop.servizirl.it/schema/protocol/1.0" schemaLocation="schema-protocol-types.xsd"/>
	<xs:import namespace="http://interop.servizirl.it/schema/pratica/1.0" schemaLocation="schema-pratica-types.xsd"/>
	<xs:import namespace="http://www.impresainungiorno.gov.it/schema/base" schemaLocation="impresainungiorno.gov_tipi_elementari-1.0.0.xsd"/>
	<xs:import namespace="http://www.impresainungiorno.gov.it/schema/suap/pratica" schemaLocation="pratica_suap-1.0.1.xsd"/>
	<xs:import namespace="http://www.impresainungiorno.gov.it/schema/suap/ente" schemaLocation="SUAP-ente-1.0.1.xsd"/>
	<xs:element name="RichiestaComunicazioneEnte" type="richiestaComunicazioneEnteType"/>
	<xs:element name="RispostaComunicazioneEnte" type="sceltaRispostaComunicazioneEnteType"/>
	<xs:complexType name="sceltaRispostaComunicazioneEnteType">
		<xs:choice>
			<!-- <xs:element name="Ricevuta" type="ricevutaComunicazioneEnteType"/>  -->
			<xs:element name="Risposta" type="rispostaComunicazioneEnteType"/>
			<xs:element name="Eccezione" type="protocol:eccezioneType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="richiestaComunicazioneEnteType">
		<xs:complexContent>
			<xs:extension base="protocol:richiestaType">
				<xs:sequence>
					<xs:element ref="ComunicazioneEnte"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- <xs:complexType name="ricevutaComunicazioneEnteType">  -->
	<xs:complexType name="rispostaComunicazioneEnteType">
		<xs:complexContent>
			<xs:extension base="protocol:rispostaType">
				<xs:sequence>
					<!-- COMUNICAZIONE_RICEVUTA, COMUNICAZIONE_RIFIUTATA, ALTRO -->
					<xs:element name="EsitoComunicazione" type="esitoComunicazioneType"/>
					<xs:element name="DettaglioEsitoComunicazione" type="xs:string" minOccurs="0"/>
					<xs:group ref="pratica:campiChiavePraticaGroup"/>
					<xs:element name="Data" type="xs:dateTime"/>
					<xs:element name="Soggetto" type="pratica:noEmptyStringType"/>
					<!-- <xs:element name="AllegatiRisposta" type="pratica:allegatiPraticaType" minOccurs="0"/>  -->
					<!-- 
							Informazioni ausiliarie relative alla specifica tipologia di pratica 
							(con schema di riferimento da definire separatamente da parte dell'infrastruttura di interoperabilità regionale 
							per ciascuna tipologia di pratica). Possono essere popolate soltanto dall'infrastruttura di interoperabilità regionale
					 -->
					<xs:element name="InformazioniAusiliarie" type="xs:anyType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ComunicazioneEnte" type="comunicazioneEnteType"/>
	<xs:complexType name="comunicazioneEnteType">
		<xs:sequence>
			<!-- <xs:element name="EnteMittente" type="pratica:estremiEnteType"/> -->
			<xs:choice>
				<xs:element name="SuapMittente" type="ps:EstremiSuap"/>
				<xs:element name="EnteMittente" type="ps:EstremiEnte"/>
				<xs:element name="SoggettoPrivatoMittente" type="sceltaSoggettoPrivatoType"/>
			</xs:choice>
			<!-- <xs:element name="EnteDestinatario" type="pratica:estremiEnteType" maxOccurs="unbounded"/> -->
			<xs:choice>
				<xs:element name="SuapDestinatario" type="ps:EstremiSuap"/>
				<xs:element name="EnteDestinatario" type="ps:EstremiEnte" maxOccurs="unbounded"/>
				<xs:element name="SoggettoPrivatoDestinatario" type="sceltaSoggettoPrivatoType"/>
			</xs:choice>
			<!-- Tipo comunicazione: SUAP-ENTE, ENTE-SUAP, ENTE-ENTE ecc. -->
			<xs:element name="TipoComunicazione" type="tipoComunicazioneType"/>
			<xs:element name="TestoComunicazione" type="xs:string" minOccurs="0"/>
			<xs:element name="TipoCooperazione" type="se:OggettoCooperazione"/>
			<!-- Protocollo in uscita della comunicazione (per ente mittente) -->
			<xs:element name="ProtocolloComunicazione" type="ps:FormatoProtocollo" minOccurs="0"/>
			<xs:element ref="pratica:RiferimentoPratica"/>
			<xs:element name="Allegati" type="pratica:allegatiPraticaType" minOccurs="0"/>
			<!-- 
					Informazioni ausiliarie relative alla specifica tipologia di pratica 
					(con schema di riferimento da definire separatamente da parte dell'infrastruttura di interoperabilità regionale 
					per ciascuna tipologia di pratica)
			 -->
			<xs:element name="InformazioniAusiliarie" type="xs:anyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="tipoComunicazioneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUAP-ENTE"/>
			<xs:enumeration value="ENTE-SUAP"/>
			<xs:enumeration value="ENTE-ENTE"/>
			<xs:enumeration value="SUAP-SOGGETTOPRIVATO"/>
			<xs:enumeration value="SOGGETTOPRIVATO-SUAP"/>
			<xs:enumeration value="ENTE-SOGGETTOPRIVATO"/>
			<xs:enumeration value="SOGGETTOPRIVATO-ENTE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="esitoComunicazioneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="COMUNICAZIONE_RICEVUTA"/>
			<xs:enumeration value="COMUNICAZIONE_RIFIUTATA"/>
			<xs:enumeration value="ALTRO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="sceltaSoggettoPrivatoType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Persona" type="pi:Anagrafica"/>
				<xs:element name="Impresa" type="pi:AnagraficaImpresa"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<!--  
	<xs:element name="ProtocolloComunicazione" type="ps:FormatoProtocollo">
		<xs:annotation>
			<xs:documentation>Protocollo un uscita della comunicazione (per ente mittente)</xs:documentation>
		</xs:annotation>
	</xs:element>
	-->
</xs:schema>
